{
	"C++ boilerplate code": {
  "prefix": "main cpp",
  "body": [
    "#include<iostream> ",
    "using namespace std;",
    "",
    "int main() {",
    "",
    "    return 0;",
    "}"
  ],
  "description": "C++ boilerplate code"
}
}